{
  "productName": "CIRCLE MIX",
  "version": "0.9.33",
  "identifier": "com.epicenterguy.circlemix",
  "build": {
    "frontendDist": "../desktop-dist",
    "beforeDevCommand": "npm run desktop:prepare",
    "beforeBuildCommand": "npm run desktop:check"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CIRCLE MIX",
        "width": 1280,
        "height": 720,
        "minWidth": 1024,
        "minHeight": 640,
        "resizable": true,
        "decorations": true,
        "fullscreen": false,
        "center": true,
        "dragDropEnabled": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' blob: data:; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}