{
  "scripts": {
    "test": "node tests/smoke.test.js && node tests/hit-sound.test.js",
    "test:browser": "node tests/browser-regression.test.js && node tests/local-auto-browser.test.js && node tests/mobile-song-select-layout.test.js && node tests/mobile-viewport-browser.test.js && node tests/player-profile-browser.test.js && node tests/player-profile-ui-browser.test.js",
    "test:osu-to-cmix": "node --check scripts/osu-to-cmix.js && node --check scripts/osu-to-cmix-lib.js && node tests/osu-to-cmix.test.js",
    "verify": "node scripts/verify.js",
    "desktop:prepare": "node scripts/prepare-desktop.js",
    "desktop:audit": "node scripts/audit-desktop-dist.js",
    "desktop:check": "npm run desktop:prepare && npm run desktop:audit",
    "desktop:dev": "npm run desktop:icons && cargo tauri dev",
    "desktop:build": "npm run desktop:icons && cargo tauri build",
    "desktop:release-build": "npm run desktop:icons && cargo tauri build --config src-tauri/tauri.release.conf.json",
    "desktop:icons": "cargo tauri icon src-tauri/app-icon.svg -o src-tauri/icons"
  },
  "devDependencies": {
    "playwright": "^1.54.0"
  },
  "version": "0.9.40"
}
